App/App/Students.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App;assembly=App"
             x:Class="App.Students"
             Title="Список студентов">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добавить студента" Clicked="StudentAdd" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Имя" HorizontalOptions="Center" />
                <Label Grid.Column="1" Text="Группа" HorizontalOptions="Center" />
                <Label Grid.Column="2" Text="Тип обучения" HorizontalOptions="Center" />
            </Grid>
            <ListView x:Name="StudList" ItemSelected="OnItemSelected" x:DataType="app:Student" Margin="5"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding StudentName}" FontSize="20"
                                           FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Groups.GroupName}" FontSize="20"
                                           HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding Type}" FontSize="20"
                                           HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>