AppWebAPI/AppWebAPI/Groups.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appWebApi="clr-namespace:AppWebAPI;assembly=AppWebAPI"
             x:Class="AppWebAPI.Groups"
             Title="Список групп">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добавить гуппу" Clicked="GroupAdd" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Название" HorizontalOptions="Center" />
                <Label Grid.Column="1" Text="Число студентов" HorizontalOptions="Center" />
            </Grid>
            <ListView x:Name="GroupList" ItemSelected="OnItemSelected" x:DataType="appWebApi:Group" Margin="5"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding GroupName}" FontSize="20"
                                           FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Students.Count}" FontSize="20"
                                           HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>